<?php
/** ggp_setup.php
* @author arakawa asuka
* @date 2021/05/02
*/

require_once(get_stylesheet_directory().'/lib/db.php');

add_action('admin_menu', 'ggp_setup');

function is_btn_valid(){
$earth_no = $_POST['earth_no'];
$team_no = $_POST['team_no'];
$is_general = $_POST['is_general'];

//各フェーズの米の量を取得
$get_db_table_ggp_action_rice = get_db_table_ggp_action_rice($earth_no, $team_no);
$after_grow_quantity =  (int)$get_db_table_ggp_action_rice[0]->grow;
$after_to_factory_quantity =  (int)$get_db_table_ggp_action_rice[0]->to_factory;
$after_make_quantity =  (int)$get_db_table_ggp_action_rice[0]->make;

//配列のコピー
$is_btn_valid = get_option('ggp_cardinfo');

foreach($is_btn_valid as $key => &$each_card){
  foreach($each_card as &$value){

    // NULL or 1 を enable, disableに置き換え
    if($value['is_valid'] == NULL ){
      $value['is_valid'] = 'disabled';
    }else{
      $value['is_valid'] = 'enabled';
    }

    // チームリーダー以外はボタンをすべて無効化
    if($is_general == 'disabled'){
      $value['is_valid'] = 'disabled';
    }
    // 生産量が０以下の場合はボタンを無効化
    else if ($key == 'to_factory' && $after_grow_quantity <= 0){
      $value['is_valid'] = 'disabled';
    }
    else if ($key == 'make' && $after_to_factory_quantity <= 0){
      $value['is_valid'] = 'disabled';
    }
    else if ($key == 'to_store' && $after_make_quantity <= 0){
      $value['is_valid'] = 'disabled';
    }
  }
}
return $is_btn_valid;

}

//カードが無効になっている場合に背景をグレーに設定する
function is_card_disabled($is_disabled){
if($is_disabled == NULL){
  return 'style="background-color:#CCCCCC;"';
}
}

//非同期通信（地球毎のメッセージ取得）
function my_wp_get_ggp_msg_ajax() {

  $earth_no = $_POST['earth_no'];
  $ggp_message = get_db_table_ggp_message($earth_no);

  $nonce = $_REQUEST['nonce'];
  if ( wp_verify_nonce( $nonce, 'get_ggp_msg-nonce' ) ) {
    $response_msg = "";
    for($i = 0; $i < count($ggp_message); $i++) {
      $response_msg .= '<p class="p-ggp-msg">' . $ggp_message[$i]->msg . '</p>';
    }
    echo $response_msg;
  }
  die();
}
add_action( 'wp_ajax_get_ggp_msg_ajax', 'my_wp_get_ggp_msg_ajax' );
add_action( 'wp_ajax_nopriv_get_ggp_msg_ajax', 'my_wp_get_ggp_msg_ajax' );

//非同期通信（地球情報の更新）
function my_wp_get_ggp_earth_info_ajax() {
  $earth_no = $_POST['earth_no'];
  define('TABLE_NAME_GGP_TEAM',  $wpdb->prefix . 'ggp_team');
  $ggp_team = get_db_table_records_ggp(TABLE_NAME_GGP_TEAM,"earth_no",$earth_no);

  $nonce = $_REQUEST['nonce'];
  if ( wp_verify_nonce( $nonce, 'get_ggp_earth_info-nonce' ) ) {
    $response_msg = '<table class="team_info">
    <tr><th width="100px"></th>
    ';
    for($i=0; $i < count($ggp_team); $i++) {
    $response_msg .= '<th>' . $ggp_team[$i]->teamname . '</th>';
    }
    $response_msg .= '</tr>
    <tr><td><i class="fas fa-undo"></i>ターン</td>
    ';
    for($i=0; $i < count($ggp_team); $i++) {
    $response_msg .=  '<td>'. $ggp_team[$i]->turn .'ターン目</td>';
    }
    $response_msg .= '</tr>
    <tr><td><i class="fas fa-coins"></i>お金</td>
    ';
    for($i=0; $i < count($ggp_team); $i++) {
    $response_msg .= '<td>' . $ggp_team[$i]->money .'万円</td>';
    }
    $response_msg .= '</tr>
    <tr><td><i class="fas fa-globe"></i>CO2排出量</td>
    ';
    for($i=0; $i < count($ggp_team); $i++) {
    $response_msg .= '<td>' . $ggp_team[$i]->co2 . 'kg</td>';
    }
    $response_msg .= '
    </tr>
    </table>
    ';
    echo $response_msg;
  }
  die();
}
add_action( 'wp_ajax_get_ggp_earth_info_ajax', 'my_wp_get_ggp_earth_info_ajax' );
add_action( 'wp_ajax_nopriv_get_ggp_earth_info_ajax', 'my_wp_get_ggp_earth_info_ajax' );

//非同期通信（地球毎のCO2排出量取得）
function my_wp_get_ggp_earth_co2_ajax() {

  $earth_no = $_POST['earth_no'];

  define('TABLE_NAME_GGP_EARTH',  $wpdb->prefix . 'ggp_earth');
  $ggp_earth = get_db_table_records_ggp(TABLE_NAME_GGP_EARTH,"earth_no",$earth_no);

  $nonce = $_REQUEST['nonce'];
  if ( wp_verify_nonce( $nonce, 'get_ggp_earth_co2-nonce' ) ) {
    echo $ggp_earth[0]->co2;
  }
  die();
}
add_action( 'wp_ajax_get_ggp_earth_co2_ajax', 'my_wp_get_ggp_earth_co2_ajax' );
add_action( 'wp_ajax_nopriv_get_ggp_earth_co2_ajax', 'my_wp_get_ggp_earth_co2_ajax' );

//非同期通信（チームの詳細情報取得）
function my_wp_get_ggp_team_description_ajax() {
  $earth_no = $_POST['earth_no'];
  $team_no = $_POST['team_no'];
  define('TABLE_NAME_GGP_TEAM',  $wpdb->prefix . 'ggp_team');
  $ggp_team = get_db_table_records_ggp(TABLE_NAME_GGP_TEAM,"earth_no",$earth_no);

  $nonce = $_REQUEST['nonce'];
  if ( wp_verify_nonce( $nonce, 'get_ggp_team_description-nonce' ) ) {
    $response_msg = "";
    $response_msg .= '<i class="fas fa-undo"></i>ターン：'. $ggp_team[$team_no]->turn .'ターン目<br>';
    $response_msg .= '<i class="fas fa-coins"></i>お金：' . $ggp_team[$team_no]->money .'万円<br>';
    $response_msg .= '<i class="fas fa-globe"></i>CO2：'. $ggp_team[$team_no]->co2 .'kg<br>';
    echo $response_msg;
  }
  die();
}
add_action( 'wp_ajax_get_ggp_team_description_ajax', 'my_wp_get_ggp_team_description_ajax' );
add_action( 'wp_ajax_nopriv_get_ggp_team_description_ajax', 'my_wp_get_ggp_team_description_ajax' );


function ggp_setup(){
  add_menu_page('GGPゲーム設定','GGPゲーム設定','manage_options','ggp_setup','add_ggp_setup','dashicons-admin-generic',4);
  add_submenu_page('ggp_setup','ゲーム設定','ゲーム設定','manage_options','ggp_game_setup','add_ggp_game_setup',1);
  add_submenu_page('ggp_setup','チーム設定','チーム設定','manage_options','ggp_team_setup','add_ggp_team_setup',2);
  remove_submenu_page('ggp_setup','ggp_setup');
  add_action('admin_init','register_ggp_game_setup');
  add_action('admin_init','register_ggp_team_setup');

}

// 特になにも表示しない
function add_ggp_setup(){
}

function register_ggp_game_setup(){
  register_setting('ggp_game_setup_group','ggp_quota_co2');
  register_setting('ggp_game_setup_group','ggp_init_money');
  register_setting('ggp_game_setup_group','ggp_init_sales');
  register_setting('ggp_game_setup_group','ggp_init_earth');
  register_setting('ggp_game_setup_group','ggp_init_perteam');
  register_setting('ggp_game_setup_group','ggp_cardinfo');
  register_setting('ggp_game_setup_group','ggp_cardcount');

}

function add_ggp_game_setup(){

$ggp_cardinfo = get_option('ggp_cardinfo');
$ggp_cardcount = get_option('ggp_cardcount');

// $ggp_cardinfo = "";
if($ggp_cardinfo == NULL || $ggp_cardinfo == "" ){
  $ggp_cardcount =Array('grow'=>5,'to_factory'=>5, 'make'=>5, 'to_store'=>5, 'tree'=>3);
  $ggp_cardinfo = Array();

  foreach($ggp_cardcount as $key => $value){
    $card_array = Array();
    for($i = 0; $i < (int)$value; $i++){
      array_push($card_array, Array('description'=>'','name'=>'','url'=>'','money'=>'','co2'=>'','turn'=>'','is_visible'=>'1', 'is_visible'=>'1') );
    }
    $ggp_cardinfo[$key] = $card_array;
  }

}

?>
<div class="wrap">
  <h2>ゲーム設定</h2>
  <form method="post" action="options.php" enctype="multipart/form-data" encoding="multipart/form-data">
    <?php
    settings_fields('ggp_game_setup_group');
    do_settings_sections('ggp_game_setup_group');
     ?>
    <div class="metabox-holder">
      <div class="postbox">
        <h3 class="hndle"><span>ゲーム初期設定</span></h3>
        <div class="inside">
          <div class="main">
          <table>
          <tr><td>CO2排出上限</td><td><input type="text" id="ggp_quota_co2" name="ggp_quota_co2" value="<?php echo get_option('ggp_quota_co2'); ?>">トン</td></tr>
          <tr><td>スタート時の所持金額</td><td><input type="text" id="ggp_init_money" name="ggp_init_money" value="<?php echo get_option('ggp_init_money'); ?>">万円</td></tr>
          <tr><td>売上設定（５トン毎）</td><td><input type="text" id="ggp_init_sales" name="ggp_init_sales" value="<?php echo get_option('ggp_init_sales'); ?>">万円</td></tr>
          <tr><td>地球の個数</td><td><input type="text" id="ggp_init_earth" name="ggp_init_earth" value="<?php echo get_option('ggp_init_earth'); ?>">個</td></tr>
          <tr><td>地球毎のチーム数</td><td><input type="text" id="ggp_init_perteam" name="ggp_init_perteam" value="<?php echo get_option('ggp_init_perteam'); ?>">チーム／地球</td></tr>
          </table>
          </div>
        </div>
      </div>
    </div>
    <div class="metabox-holder">
      <div class="postbox">
        <h3 class="hndle"><span>カード設定</span></h3>
        <div class="inside">
          <div class="main">
          <h4><span>米を育てる</span></h4>
          <table class="ggp_game_table">
          <tr><th style="width:10%;">名称</th><th style="width:20%;">説明</th><th style="width:10%;">画像URL</th><th style="width:5%;">必要金額[万円]</th><th style="width:5%;">米の量[トン]</th><th style="width:5%;">co2排出量[kg]</th><th style="width:5%;">必要ターン数</th><th style="width:2%;">表示</th><th style="width:2%;">有効</th></tr>
          <?php
          for($i = 0; $i < count($ggp_cardinfo['grow']); $i++){ ?>
          <tr>
          <td><input type="text" id="ggp_cardinfo[grow][<?php echo $i; ?>][name]" name="ggp_cardinfo[grow][<?php echo $i; ?>][name]" value="<?php echo $ggp_cardinfo['grow'][$i]['name']; ?>" style="width:100%;"></td>
          <td><input type="text" id="ggp_cardinfo[grow][<?php echo $i; ?>][description]" name="ggp_cardinfo[grow][<?php echo $i; ?>][description]" value="<?php echo $ggp_cardinfo['grow'][$i]['description']; ?>" style="width:100%;"></td>
          <td><input type="text" id="ggp_cardinfo[grow][<?php echo $i; ?>][url]" name="ggp_cardinfo[grow][<?php echo $i; ?>][url]" value="<?php echo $ggp_cardinfo['grow'][$i]['url']; ?>" style="width:100%;"></td>
          <td><input type="text" id="ggp_cardinfo[grow][<?php echo $i; ?>][money]" name="ggp_cardinfo[grow][<?php echo $i; ?>][money]" value="<?php echo $ggp_cardinfo['grow'][$i]['money']; ?>" style="width:100%;"></td>
          <td><input type="text" id="ggp_cardinfo[grow][<?php echo $i; ?>][rice]" name="ggp_cardinfo[grow][<?php echo $i; ?>][rice]" value="<?php echo $ggp_cardinfo['grow'][$i]['rice']; ?>" style="width:100%;"></td>
          <td><input type="text" id="ggp_cardinfo[grow][<?php echo $i; ?>][co2]" name="ggp_cardinfo[grow][<?php echo $i; ?>][co2]" value="<?php echo $ggp_cardinfo['grow'][$i]['co2']; ?>" style="width:100%;"></td>
          <td><input type="text" id="ggp_cardinfo[grow][<?php echo $i; ?>][turn]" name="ggp_cardinfo[grow][<?php echo $i; ?>][turn]" value="<?php echo $ggp_cardinfo['grow'][$i]['turn']; ?>" style="width:100%;"></td>
          <td style="text-align:center;"><input type="checkbox" id="ggp_cardinfo[grow][<?php echo $i; ?>][is_valid]" name="ggp_cardinfo[grow][<?php echo $i; ?>][is_visible]" value="1" <?php checked(1, $ggp_cardinfo['grow'][$i]['is_visible']); ?>"></td>
          <td style="text-align:center;"><input type="checkbox" id="ggp_cardinfo[grow][<?php echo $i; ?>][is_valid]" name="ggp_cardinfo[grow][<?php echo $i; ?>][is_valid]" value="1" <?php checked(1, $ggp_cardinfo['grow'][$i]['is_valid']); ?>"></td>
          </tr>
          <?php } ?>
          </table>
          </div>
          <div class="main">
          <h4><span>運搬（田んぼから工場）</span></h4>
          <table class="ggp_game_table">
          <tr><th style="width:10%;">名称</th><th style="width:20%;">説明</th><th style="width:10%;">画像URL</th><th style="width:5%;">必要金額[万円]</th><th style="width:5%;">米の量[トン]</th><th style="width:5%;">co2排出量[kg]</th><th style="width:5%;">必要ターン数</th><th style="width:2%;">表示</th><th style="width:2%;">有効</th></tr>
          <?php
          for($i = 0; $i < count($ggp_cardinfo['to_factory']); $i++){ ?>
          <tr>
          <td><input type="text" id="ggp_cardinfo[to_factory][<?php echo $i; ?>][name]" name="ggp_cardinfo[to_factory][<?php echo $i; ?>][name]" value="<?php echo $ggp_cardinfo['to_factory'][$i]['name']; ?>" style="width:100%;"></td>
          <td><input type="text" id="ggp_cardinfo[to_factory][<?php echo $i; ?>][description]" name="ggp_cardinfo[to_factory][<?php echo $i; ?>][description]" value="<?php echo $ggp_cardinfo['to_factory'][$i]['description']; ?>" style="width:100%;"></td>
          <td><input type="text" id="ggp_cardinfo[to_factory][<?php echo $i; ?>][url]" name="ggp_cardinfo[to_factory][<?php echo $i; ?>][url]" value="<?php echo $ggp_cardinfo['to_factory'][$i]['url']; ?>" style="width:100%;"></td>
          <td><input type="text" id="ggp_cardinfo[to_factory][<?php echo $i; ?>][money]" name="ggp_cardinfo[to_factory][<?php echo $i; ?>][money]" value="<?php echo $ggp_cardinfo['to_factory'][$i]['money']; ?>" style="width:100%;"></td>
          <td><input type="text" id="ggp_cardinfo[to_factory][<?php echo $i; ?>][rice]" name="ggp_cardinfo[to_factory][<?php echo $i; ?>][rice]" value="<?php echo $ggp_cardinfo['to_factory'][$i]['rice']; ?>" style="width:100%;"></td>
          <td><input type="text" id="ggp_cardinfo[to_factory][<?php echo $i; ?>][co2]" name="ggp_cardinfo[to_factory][<?php echo $i; ?>][co2]" value="<?php echo $ggp_cardinfo['to_factory'][$i]['co2']; ?>" style="width:100%;"></td>
          <td><input type="text" id="ggp_cardinfo[to_factory][<?php echo $i; ?>][turn]" name="ggp_cardinfo[to_factory][<?php echo $i; ?>][turn]" value="<?php echo $ggp_cardinfo['to_factory'][$i]['turn']; ?>" style="width:100%;"></td>
          <td style="text-align:center;"><input type="checkbox" id="ggp_cardinfo[to_factory][<?php echo $i; ?>][is_visible]" name="ggp_cardinfo[to_factory][<?php echo $i; ?>][is_visible]" value="1" <?php checked(1, $ggp_cardinfo['to_factory'][$i]['is_visible']); ?>"></td>
          <td style="text-align:center;"><input type="checkbox" id="ggp_cardinfo[to_factory][<?php echo $i; ?>][is_valid]" name="ggp_cardinfo[to_factory][<?php echo $i; ?>][is_valid]" value="1" <?php checked(1, $ggp_cardinfo['to_factory'][$i]['is_valid']); ?>"></td>
          </tr>
          <?php } ?>
          </table>
          </div>
          <div class="main">
          <h4><span>工場</span></h4>
          <table class="ggp_game_table">
          <tr><th style="width:10%;">名称</th><th style="width:20%;">説明</th><th style="width:10%;">画像URL</th><th style="width:5%;">必要金額[万円]</th><th style="width:5%;">米の量[トン]</th><th style="width:5%;">co2排出量[kg]</th><th style="width:5%;">必要ターン数</th><th style="width:2%;">表示</th><th style="width:2%;">有効</th></tr>
          <?php
          for($i = 0; $i < count($ggp_cardinfo['make']); $i++){ ?>
          <tr>
          <td><input type="text" id="ggp_cardinfo[make][<?php echo $i; ?>][name]" name="ggp_cardinfo[make][<?php echo $i; ?>][name]" value="<?php echo $ggp_cardinfo['make'][$i]['name']; ?>" style="width:100%;"></td>
          <td><input type="text" id="ggp_cardinfo[make][<?php echo $i; ?>][description]" name="ggp_cardinfo[make][<?php echo $i; ?>][description]" value="<?php echo $ggp_cardinfo['make'][$i]['description']; ?>" style="width:100%;"></td>
          <td><input type="text" id="ggp_cardinfo[make][<?php echo $i; ?>][url]" name="ggp_cardinfo[make][<?php echo $i; ?>][url]" value="<?php echo $ggp_cardinfo['make'][$i]['url']; ?>" style="width:100%;"></td>
          <td><input type="text" id="ggp_cardinfo[make][<?php echo $i; ?>][money]" name="ggp_cardinfo[make][<?php echo $i; ?>][money]" value="<?php echo $ggp_cardinfo['make'][$i]['money']; ?>" style="width:100%;"></td>
          <td><input type="text" id="ggp_cardinfo[make][<?php echo $i; ?>][rice]" name="ggp_cardinfo[make][<?php echo $i; ?>][rice]" value="<?php echo $ggp_cardinfo['make'][$i]['rice']; ?>" style="width:100%;"></td>
          <td><input type="text" id="ggp_cardinfo[make][<?php echo $i; ?>][co2]" name="ggp_cardinfo[make][<?php echo $i; ?>][co2]" value="<?php echo $ggp_cardinfo['make'][$i]['co2']; ?>" style="width:100%;"></td>
          <td><input type="text" id="ggp_cardinfo[make][<?php echo $i; ?>][turn]" name="ggp_cardinfo[make][<?php echo $i; ?>][turn]" value="<?php echo $ggp_cardinfo['make'][$i]['turn']; ?>" style="width:100%;"></td>
          <td style="text-align:center;"><input type="checkbox" id="ggp_cardinfo[make][<?php echo $i; ?>][is_visible]" name="ggp_cardinfo[make][<?php echo $i; ?>][is_visible]" value="1" <?php checked(1, $ggp_cardinfo['make'][$i]['is_visible']); ?>"></td>
          <td style="text-align:center;"><input type="checkbox" id="ggp_cardinfo[make][<?php echo $i; ?>][is_valid]" name="ggp_cardinfo[make][<?php echo $i; ?>][is_valid]" value="1" <?php checked(1, $ggp_cardinfo['make'][$i]['is_valid']); ?>"></td>
          </tr>
          <?php } ?>
          </table>
          </div>
          <div class="main">
          <h4><span>運搬（工場からお店）</span></h4>
          <table class="ggp_game_table">
          <tr><th style="width:10%;">名称</th><th style="width:20%;">説明</th><th style="width:10%;">画像URL</th><th style="width:5%;">必要金額[万円]</th><th style="width:5%;">米の量[トン]</th><th style="width:5%;">co2排出量[kg]</th><th style="width:5%;">必要ターン数</th><th style="width:2%;">表示</th><th style="width:2%;">有効</th></tr>
          <?php
          for($i = 0; $i < count($ggp_cardinfo['to_store']); $i++){ ?>
          <tr>
          <td><input type="text" id="ggp_cardinfo[to_store][<?php echo $i; ?>][name]" name="ggp_cardinfo[to_store][<?php echo $i; ?>][name]" value="<?php echo $ggp_cardinfo['to_store'][$i]['name']; ?>" style="width:100%;"></td>
          <td><input type="text" id="ggp_cardinfo[to_store][<?php echo $i; ?>][description]" name="ggp_cardinfo[to_store][<?php echo $i; ?>][description]" value="<?php echo $ggp_cardinfo['to_store'][$i]['description']; ?>" style="width:100%;"></td>
          <td><input type="text" id="ggp_cardinfo[to_store][<?php echo $i; ?>][url]" name="ggp_cardinfo[to_store][<?php echo $i; ?>][url]" value="<?php echo $ggp_cardinfo['to_store'][$i]['url']; ?>" style="width:100%;"></td>
          <td><input type="text" id="ggp_cardinfo[to_store][<?php echo $i; ?>][money]" name="ggp_cardinfo[to_store][<?php echo $i; ?>][money]" value="<?php echo $ggp_cardinfo['to_store'][$i]['money']; ?>" style="width:100%;"></td>
          <td><input type="text" id="ggp_cardinfo[to_store][<?php echo $i; ?>][rice]" name="ggp_cardinfo[to_store][<?php echo $i; ?>][rice]" value="<?php echo $ggp_cardinfo['to_store'][$i]['rice']; ?>" style="width:100%;"></td>
          <td><input type="text" id="ggp_cardinfo[to_store][<?php echo $i; ?>][co2]" name="ggp_cardinfo[to_store][<?php echo $i; ?>][co2]" value="<?php echo $ggp_cardinfo['to_store'][$i]['co2']; ?>" style="width:100%;"></td>
          <td><input type="text" id="ggp_cardinfo[to_store][<?php echo $i; ?>][turn]" name="ggp_cardinfo[to_store][<?php echo $i; ?>][turn]" value="<?php echo $ggp_cardinfo['to_store'][$i]['turn']; ?>" style="width:100%;"></td>
          <td style="text-align:center;"><input type="checkbox" id="ggp_cardinfo[to_store][<?php echo $i; ?>][is_visible]" name="ggp_cardinfo[to_store][<?php echo $i; ?>][is_visible]" value="1" <?php checked(1, $ggp_cardinfo['to_store'][$i]['is_visible']); ?>"></td>
          <td style="text-align:center;"><input type="checkbox" id="ggp_cardinfo[to_store][<?php echo $i; ?>][is_valid]" name="ggp_cardinfo[to_store][<?php echo $i; ?>][is_valid]" value="1" <?php checked(1, $ggp_cardinfo['to_store'][$i]['is_valid']); ?>"></td>
          </tr>
          <?php } ?>
          </table>
          </div>
          <div class="main">
          <h4><span>環境対策</span></h4>
          <table class="ggp_game_table">
          <tr><th style="width:10%;">名称</th><th style="width:20%;">説明</th><th style="width:10%;">画像URL</th><th style="width:5%;">必要金額[万円]</th><th style="width:5%;">米の量[トン]</th><th style="width:5%;">co2排出量[kg]</th><th style="width:5%;">必要ターン数</th><th style="width:2%;">表示</th><th style="width:2%;">有効</th></tr>
          <?php
          for($i = 0; $i < count($ggp_cardinfo['tree']); $i++){ ?>
          <tr>
          <td><input type="text" id="ggp_cardinfo[tree][<?php echo $i; ?>][name]" name="ggp_cardinfo[tree][<?php echo $i; ?>][name]" value="<?php echo $ggp_cardinfo['tree'][$i]['name']; ?>" style="width:100%;"></td>
          <td><input type="text" id="ggp_cardinfo[tree][<?php echo $i; ?>][description]" name="ggp_cardinfo[tree][<?php echo $i; ?>][description]" value="<?php echo $ggp_cardinfo['tree'][$i]['description']; ?>" style="width:100%;"></td>
          <td><input type="text" id="ggp_cardinfo[tree][<?php echo $i; ?>][url]" name="ggp_cardinfo[tree][<?php echo $i; ?>][url]" value="<?php echo $ggp_cardinfo['tree'][$i]['url']; ?>" style="width:100%;"></td>
          <td><input type="text" id="ggp_cardinfo[tree][<?php echo $i; ?>][money]" name="ggp_cardinfo[tree][<?php echo $i; ?>][money]" value="<?php echo $ggp_cardinfo['tree'][$i]['money']; ?>" style="width:100%;"></td>
          <td><input type="text" id="ggp_cardinfo[tree][<?php echo $i; ?>][rice]" name="ggp_cardinfo[tree][<?php echo $i; ?>][rice]" value="<?php echo $ggp_cardinfo['tree'][$i]['rice']; ?>" style="width:100%;"></td>
          <td><input type="text" id="ggp_cardinfo[tree][<?php echo $i; ?>][co2]" name="ggp_cardinfo[tree][<?php echo $i; ?>][co2]" value="<?php echo $ggp_cardinfo['tree'][$i]['co2']; ?>" style="width:100%;"></td>
          <td><input type="text" id="ggp_cardinfo[tree][<?php echo $i; ?>][turn]" name="ggp_cardinfo[tree][<?php echo $i; ?>][turn]" value="<?php echo $ggp_cardinfo['tree'][$i]['turn']; ?>" style="width:100%;"></td>
          <td style="text-align:center;"><input type="checkbox" id="ggp_cardinfo[tree][<?php echo $i; ?>][is_visible]" name="ggp_cardinfo[tree][<?php echo $i; ?>][is_visible]" value="1" <?php checked(1, $ggp_cardinfo['tree'][$i]['is_visible']); ?>"></td>
          <td style="text-align:center;"><input type="checkbox" id="ggp_cardinfo[tree][<?php echo $i; ?>][is_valid]" name="ggp_cardinfo[tree][<?php echo $i; ?>][is_valid]" value="1" <?php checked(1, $ggp_cardinfo['tree'][$i]['is_valid']); ?>"></td>
          </tr>
          <?php } ?>
          </table>
          </div>
        </div>
      </div>
    </div>
    <?php submit_button(); ?>
  </form>
</div>
<?php
}

function register_ggp_team_setup(){
}

// チーム設定管理画面の出力
function add_ggp_team_setup(){
define('TABLE_NAME_GGP_TEAM',  $wpdb->prefix . 'ggp_team');
define('TABLE_NAME_GGP_EARTH',  $wpdb->prefix . 'ggp_earth');

$is_reset = $_POST['reset'];
$earth_no = $_POST['earth_no'];
$team_no = $_POST['team_no'];
$teamname = $_POST['teamname'];
$money = $_POST['money'];
$co2 = $_POST['co2'];
$earth_update = $_POST['earth_update'];

if($is_reset == "初期化"){
  reset_table_ggp_earth();
  reset_table_ggp_team();
  reset_table_ggp_action();
  reset_table_ggp_action_rice();
  reset_table_ggp_message();
  $is_reset = "";
}else if($earth_update == true ){
      update_table_ggp_earth($earth_no, $co2);
}else{
  if($teamname != NULL){
      update_table_ggp_team($earth_no, $team_no, $teamname, $money, $co2);
      $ggp_team = get_db_table_records(TABLE_NAME_GGP_TEAM,'');
      $co2_sum = Array();
      foreach($ggp_team as $team ){
        $co2_sum[$team->earth_no] += $team->co2;
      }

      for($i = 0; $i < count($co2_sum); $i++ ){
        update_table_ggp_earth($i, $co2_sum[$i]);
      }
    }
}

$ggp_team = get_db_table_records(TABLE_NAME_GGP_TEAM,'');
$ggp_earth = get_db_table_records(TABLE_NAME_GGP_EARTH,'');

?>
<div class="wrap">
  <h2>チーム設定</h2>
    <?php
    settings_fields('ggp_team_setup_group');
    do_settings_sections('ggp_team_setup_group');
     ?>
    <div class="metabox-holder">
      <div class="postbox">
        <h3 class="hndle"><span>チーム設定</span></h3>
        <div class="inside">
          <div class="main">
          <table class="ggp_team_table">
          <tr><th style="width:5%">地球</th><th style="width:5%;">チーム</th><th style="width=20%;">チーム名</th><th style="width:10%;">ターン</th><th style="width:10%;">お金</th><th style="width:10%;">Co2排出量</th><th style="width:5%;"></th></tr>
          <?php
          for($i = 0; $i < count($ggp_team); $i++){
          ?>
          <tr><form method="post" action="">
          <td><input type="text" id="earth_no" name="earth_no" value=<?php echo $ggp_team[$i]->earth_no; ?> readonly style="width:100%;"></td>
          <td><input type="text" id="team_no" name="team_no" value=<?php echo $ggp_team[$i]->team_no; ?> readonly style="width:100%;"></td>
          <td><input type="text" id="teamname" name="teamname" value = <?php echo $ggp_team[$i]->teamname ?> style="width:100%;"></td>
          <td><input type="text" value=<?php echo $ggp_team[$i]->turn; ?> readonly style="width:100%;"></td>
          <td><input type="text" id="money" name="money" value = <?php echo $ggp_team[$i]->money ?> style="width:100%;"></td>
          <td><input type="text" id="co2" name="co2" value = <?php echo $ggp_team[$i]->co2 ?> style="width:100%;"></td>
          <td><?php submit_button("更新",'small','update',false) ?></td></form></tr>
          <?php } ?>
          </table>
          </div>
        </div>
        <h3 class="hndle"><span>地球設定</span></h3>
        <div class="inside">
        <table class="ggp_earth_table">
        <tr><th style="width:5%;">地球</th><th style="width:20%;">CO2排出量</th><th style="width:5%"></tr>
        <?php
        for($i = 0; $i < count($ggp_earth); $i++){
        ?>
        <tr><form method="post" action="">
        <td><input type="text" id="earth_no" name="earth_no" value=<?php echo $ggp_earth[$i]->earth_no; ?> readonly style="width:100%;"></td>
        <td><input type="text" id="co2" name="co2" value=<?php echo $ggp_earth[$i]->co2; ?> style="width:100%;"></td><input type="hidden" id="earth_update" name="earth_update" value=true></td>
          <td><?php submit_button("更新",'small','update',false) ?></td></form></tr>
      <?php } ?>
      </table>
      </div>
    </div>
  </form>
  <p></p>
  <form method="post" action="">
    <?php
    settings_fields('ggp_team_setup_group');
    do_settings_sections('ggp_team_setup_group');
     ?>
    <div class="metabox-holder">
      <div class="postbox">
        <h3 class="hndle"><span>チーム設定初期化</span></h3>
        <div class="inside">
        <input type="hidden" name="reset" value="reset">
        <p>チーム設定を初期化します。以下の情報がリセットされます。</p>
        <p>・地球の情報（地球の個数、地球毎のCO2排出量)<br>
        ・チームの情報（チーム数、チーム名、所持金、Co2排出量、現在のターン)<br>
        ・各チームの活動記録</p>
        <?php submit_button("初期化",'delete','reset',true); ?>
        </div>
      </div>
    </div>
  </form>
</div>

<?php
}

add_shortcode('show_ggp_gameboard','show_ggp_gameboard');

/****************************************************************
* ボードゲーム画面を表示
****************************************************************/
if (! function_exists( 'show_ggp_gameboard') ):
function show_ggp_gameboard(){

$ggp_init_earth = get_option('ggp_init_earth');
$ggp_init_perteam = get_option('ggp_init_perteam');
$mode = $_POST['mode'];
$earth_no = $_POST['earth_no'];

if($mode == "select_boardgame"){
  show_ggp_gameboard_main();
}
else if($mode == "select_team"){
  show_ggp_gameboard_team_select();
}
else{
// ショートコードは、htmlをreturnで返す必要があるため
// 編集のときに不正なjson形式と表示されてしまうため、else文は下記形式で記述
  return show_ggp_gameboard_earth_select();
}
}
endif;

/****************************************************************
* 地球の選択画面を表示
****************************************************************/
if( !function_exists('show_ggp_gameboard_earth_select') ):
function show_ggp_gameboard_earth_select(){
$ggp_init_earth = get_option('ggp_init_earth');
$ggp_init_perteam = get_option('ggp_init_perteam');
define('TABLE_NAME_GGP_TEAM',  $wpdb->prefix . 'ggp_team');
$ggp_team = get_db_table_records(TABLE_NAME_GGP_TEAM,'');
$token = uniqid('', true);

// 不正チェック　設定不備があった場合は画面を表示しない
if(count($ggp_team) != $ggp_init_earth*$ggp_init_perteam ){
  return 'チーム設定が不正です。管理画面からゲームを初期化してください。';
}

$is_general = $_POST['is_general'];
if( $is_general == NULL ) $is_general = "disabled" ;

$return_html ="";
$return_html .= '
<div align="center">
<table class="ggp_select_team">
';

for($i = 0; $i < $ggp_init_earth; $i++){
$return_html .= '
  <form method="post" action="">
  <tr><td>
    <input type="hidden" id="earth_no" name="earth_no" value="'.$i.'">
    <input type="hidden" id="is_general" name="is_general" value="'.$is_general.'">
    <input type="hidden" id="mode" name="mode" value="select_team">
    <input class="btn-select-team" type="submit" value="No.'.$i.'">
  </td></tr>
  </form>
';
}
if($is_general == 'disabled'){

$return_html .= '
  <form method="post" action="">
  <tr><td>
    <input type="hidden" id="earth_no" name="earth_no" value="'.$i.'">
    <input type="hidden" id="is_general" name="is_general" value="enabled">
    <input type="submit" value="チームリーダーはこちら">
  </td></tr>
  </form>
';
}

$return_html .= '

  </table>
  </div>
';

return $return_html;
}
endif;


/****************************************************************
* チームの選択画面を表示
****************************************************************/
if( !function_exists( 'show_ggp_gameboard_team_select' ) ):
function show_ggp_gameboard_team_select(){
define('TABLE_NAME_GGP_TEAM',  $wpdb->prefix . 'ggp_team');
$ggp_team = get_db_table_records(TABLE_NAME_GGP_TEAM,'');

$ggp_init_perteam = get_option('ggp_init_perteam');
$earth_no = $_POST['earth_no'];
$is_general = $_POST['is_general'];
?>
  <div align="center">
  <table class="ggp_select_team">
<!--  <tr><td> 地球No.<?=$earth_no ?></td></tr> -->
<?php
  for($i = 0; $i < $ggp_init_perteam; $i++){
?>
  <form method="post" action="">
  <tr><td>
    <input type="hidden" id="earth_no" name="earth_no" value="<?=$earth_no ?>">
    <input type="hidden" id="team_no" name="team_no" value="<?= $i ?>">
    <input type="hidden" id="mode" name="mode" value="select_boardgame">
    <input type="hidden" id="is_general" name="is_general" value="<?=$is_general ?>">
    <input class="btn-select-team" type="submit" value="<?=$ggp_team[$earth_no*$ggp_init_perteam+$i]->teamname ?>">
  </td></tr>
  </form>
  <?php } ?>
  <form method="post" action="">
  <input type="hidden" id="is_general" name="is_general" value="<?=$is_general ?>">
  <tr><td></td></tr>
  <tr><td><input type="submit" value="戻る"></td></tr>
  </form>
  </table>
  </div>
<?php
}
endif;

/****************************************************************
* ボードゲームを表示
****************************************************************/
if( !function_exists( 'show_ggp_gameboard_main' ) ):
function show_ggp_gameboard_main(){
$earth_no = $_POST['earth_no'];
$team_no = $_POST['team_no'];
$phase = $_POST['phase'];
$card_no = $_POST['card_no'];
$is_general = $_POST['is_general'];
$token = $_POST['token'];
$ggp_quota_co2 = get_option('ggp_quota_co2');
$ggp_cardinfo = get_option('ggp_cardinfo');
$ggp_init_sales = get_option('ggp_init_sales');
$token_new = uniqid('', true);
$error_msg = "";

$phase_name = Array('grow'=>'お米を育てる',
                    'to_factory'=>'運ぶ（田んぼから工場）',
                    'make'=>'お菓子を作る',
                    'to_store'=>'運ぶ（工場からお店)',
                    'tree'=>'木を植える',
                    'sales'=>'売り上げ');

$msg_array = Array( 'grow'=>'お米を育てました',
                    'to_factory'=>'育てたお米を田んぼから工場に運びました',
                    'make'=>'工場でお菓子を作りました',
                    'to_store'=>'作ったお菓子を工場からお店へ運びました',
                    'tree'=>'木を植えました',
                    'sales'=>'作ったお菓子が売れました');


// $card_valid = Array( 'grow' => $is_general);


define('TABLE_NAME_GGP_TEAM',  $wpdb->prefix . 'ggp_team');
define('TABLE_NAME_GGP_EARTH',  $wpdb->prefix . 'ggp_earth');
$ggp_team = get_db_table_records_ggp(TABLE_NAME_GGP_TEAM,"earth_no",$earth_no);
$ggp_earth = get_db_table_records_ggp(TABLE_NAME_GGP_EARTH,"earth_no",$earth_no);


if($phase != NULL && $card_no != NULL ){

if($ggp_team[$team_no]->money < $ggp_cardinfo[$phase][$card_no]['money'] ){
  //お金が足りない場合
  $error_msg = 'お金が足りません。';
} else if(allow_insert_table_ggp_action($token)){
// 情報を更新する
    update_db_table_ggp_action_rice($earth_no, $team_no, $phase, $ggp_cardinfo[$phase][$card_no]['rice']);
    insert_table_ggp_action($token, $earth_no, $team_no, $phase, $ggp_cardinfo[$phase][$card_no]['name'],-$ggp_cardinfo[$phase][$card_no]['money'], $ggp_cardinfo[$phase][$card_no]['co2'],$ggp_cardinfo[$phase][$card_no]['turn']);
    update_table_ggp_earth($earth_no, $ggp_earth[0]->co2+$ggp_cardinfo[$phase][$card_no]['co2']);
    update_table_ggp_team_transaction($earth_no, $team_no, $ggp_cardinfo[$phase][$card_no]['turn'], $ggp_cardinfo[$phase][$card_no]['money'], $ggp_cardinfo[$phase][$card_no]['co2']);
    insert_db_table_ggp_message($earth_no, $ggp_team[$team_no]->turn.'ターン目 : 「'.$ggp_team[$team_no]->teamname.'」チームが'.$msg_array[$phase].'（'.$ggp_cardinfo[$phase][$card_no]['name'].'）。');

    //売り上げ計上
    if($phase == 'to_store'){
      update_table_ggp_team_transaction($earth_no, $team_no,-1, -$ggp_init_sales , 0);
      insert_table_ggp_action($token, $earth_no, $team_no, 'sales', $phase_name['sales'], $ggp_init_sales,0,0);
      insert_db_table_ggp_message($earth_no, $ggp_team[$team_no]->turn.'ターン目 : 「'.$ggp_team[$team_no]->teamname.'」チームが'.$msg_array['sales'].'。');
    }
  }
}

//更新後の最新情報を取得
$ggp_team = get_db_table_records_ggp(TABLE_NAME_GGP_TEAM,"earth_no",$earth_no);
$ggp_earth = get_db_table_records_ggp(TABLE_NAME_GGP_EARTH,"earth_no",$earth_no);
$ggp_message = get_db_table_ggp_message($earth_no);
$ggp_action = get_db_table_ggp_action($earth_no, $team_no);

//各フェーズの米の量を取得
$get_db_table_ggp_action_rice = get_db_table_ggp_action_rice($earth_no, $team_no);
$after_grow_quantity =  (int)$get_db_table_ggp_action_rice[0]->grow;
$after_to_factory_quantity =  (int)$get_db_table_ggp_action_rice[0]->to_factory;
$after_make_quantity =  (int)$get_db_table_ggp_action_rice[0]->make;

//CO2排出量が地球の上限を超えたらゲームオーバーとする
if($ggp_earth[0]->co2 > $ggp_quota_co2) {
  $_POST['is_general'] = 'disabled';
  $is_general = 'disabled';
  $error_msg = 'ゲームオーバー：Co2排出量が地球の上限を超えました';
?>
<style>
.header-div {
  background-color: red;
}
</style>
<?php }

//ボタンの表示・非表示のロジック
$is_btn_valid = is_btn_valid();

?>


<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<!--Chart.jsの読み込み -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.js"></script>

<!-- ***********ヘッダ部分*********** -->
<div class="header-div">
  <div class="team-name">
    <?php echo $ggp_team[$team_no]->teamname ?>
  </div>
  <div class="team-name">
    <form method="post" action="">
    <input type="hidden" name="is_general" value="<?php echo $is_general; ?>">
    <input type="hidden" name="earth_no" value="<?php echo $earth_no; ?>">
    <input type="hidden" name="team_no" value="<?php echo $team_no; ?>">
    <input type="hidden" name="mode" value="select_boardgame">
    <input type="submit" class="fas btn-reload" value="&#xf2f1 更新">
    </form>
  </div>

  <div class="team-name">
    <?php if($is_general == 'disabled'){ ?><span style="font-size:0.5em; color:red;">【参照のみ】カードの「選択」はできません</span><?php ; }?>
  </div>
  <div class="return">
    <form method="post" action="">
    <input type="hidden" name="is_general" value="<?php echo $is_general; ?>">
    <input type="hidden" name="earth_no" value="<?php echo $earth_no; ?>">
    <input type="hidden" name="mode" value="select_team">
    <input type="submit" class="btn-return" value="戻る">
    </form>
  </div>
</div>
<div class="header-div">
<?php /*
  <!-- 各チームの情報 -->
  <div class="team-description">
  <span id="team-description"></span>
    <i class="fas fa-globe"></i>地球全体のCO2排出量：<span id="ggp_earth_co2"><?php echo $ggp_earth[0]->co2; ?></span>kg／<?php echo $ggp_quota_co2; ?>kg(上限)<br>
*/
?>
  <!--ほかのチームの情報 -->
  <div class="earth-info">
    <!-- 一覧表を表示する -->
    <div id="earth-info">
    </div>
    <!-- 地球全体のCo2排出量のグラフを表示する -->
    <div>
      <canvas id="co2_graph" height="50px" width="400px"></canvas>
    </div>
  </div>

  <!-- ***********メッセージ一覧*********** -->
  <div class="ggp-msg" id = "ggp-msg">
  <?php for($i = 0; $i < count($ggp_message); $i++) { ?>
  <p class="p-ggp-msg"><?php echo $ggp_message[$i]->msg; ?></p>
  <?php } ?>
  </div>

</div>
<hr>

<?php if($error_msg != ""){ ?>
<div class="error-msg">
<?=$error_msg ?>
</div>
<?php } ?>



<!-- ***********カード選択部分*********** -->

<p class="subtitle">カード</p>
  <table class="card_image">
    <tr>
    <td width="200px">
      <img src="/wp-content/uploads/ine.png" width="180px" onclick="OnClick_grow()"><br>
      <?=$phase_name['grow'] ?><br>
      <input type="button" class="btn-select-card" id="btn_grow" value="表示" onclick="OnClick_grow()"></td>
    <td style="vertical-align:middle;"><div class="triangle"></div><br><?=$after_grow_quantity ?>トン</td>
    <td width="200px">
      <img src="/wp-content/uploads/car_truck.png" width="200px" onclick="OnClick_to_factory()"><br>
      <?=$phase_name['to_factory'] ?><br>
      <input type="button" class="btn-select-card" id="btn_to_factory" value="表示" onclick="OnClick_to_factory()">
    </td>
    <td style="vertical-align:middle;"><div class="triangle"></div><br><?=$after_to_factory_quantity ?>トン</td>
    <td width="200px">
      <img src="/wp-content/uploads/factory.png" width="180px" onclick="OnClick_make()"><br>
      <?=$phase_name['make'] ?><br>
      <input type="button" class="btn-select-card" id="btn_make" value="表示" onclick="OnClick_make()">
    </td>
    <td style="vertical-align:middle;"><div class="triangle"></div><br><?=$after_make_quantity ?>トン</td>
    <td width="200px">
      <img src="/wp-content/uploads/car_truck.png" width="200px" onclick="OnClick_to_store()"><br>
      <?=$phase_name['to_store'] ?><br>
      <input type="button" class="btn-select-card" id="btn_to_store" value="表示" onclick="OnClick_to_store()">
    </td>
  <?php if($ggp_cardinfo['tree'][0]['is_visible'] != NULL ) { ?>
    <td width="200px">
      <img src="/wp-content/uploads/tree.png" width="130px" onclick="OnClick_tree()"><br>
      <?=$phase_name['tree'] ?><br>
      <input type="button" class="btn-select-card" id="btn_tree" value="表示" onclick="OnClick_tree()">
    </td>
  <?php } ?>
  </tr>
  </table>

<!-- ***********カード詳細部分*********** -->

  <div class="card_area" id="card_area_grow">
  <p class="card_text"><?=$phase_name['grow'] ?></p>
  <a class="close-btn" onclick="OnClick_grow()" style="color:black;"><i class="fas fa-times" ></i></a>
  <?php for($i = 0; $i < count($ggp_cardinfo['grow']); $i++){
    if($ggp_cardinfo['grow'][$i]['is_visible'] == NULL) continue; ?>
    <form method="post" action="">
      <div class="card" <?=is_card_disabled($ggp_cardinfo['grow'][$i]['is_valid']) ?>>
        <input type="hidden" name="is_general" value="<?=$is_general ?>">
        <input type="hidden" name="token" value="<?=$token_new ?>">
        <input type="hidden" name="earth_no" value="<?=$earth_no ?>">
        <input type="hidden" name="mode" value="select_boardgame">
        <input type="hidden" name="team_no" value="<?=$team_no ?>">
        <input type="hidden" name="phase" value="grow">
        <input type="hidden" name="card_no" value="<?=$i ?>">
        <p class="card_text"><?=$ggp_cardinfo['grow'][$i]['name'] ?></p>
        <p class="card_text">&lt;説明&gt;<br><?=$ggp_cardinfo['grow'][$i]['description'] ?></p>
        <p class="card_text">&lt;支払額&gt;<br><?=$ggp_cardinfo['grow'][$i]['rice'] ?>トンの米　<?=$ggp_cardinfo['grow'][$i]['money'] ?>万円</p>
        <p class="card_text">&lt;必要なターン数&gt;<br><?=$ggp_cardinfo['grow'][$i]['turn'] ?>ターン</p>
        <p class="card_text">&lt;温室効果ガス（二酸化炭素基準）&gt;<br><?=$ggp_cardinfo['grow'][$i]['co2'] ?>kg</p>
        <div style="text-align:center;"><input class="btn-select-card" type="submit" value="選択" <?=$is_btn_valid['grow'][$i]['is_valid'] ?>></div>

      </div>
    </form>
  <?php } ?>
  </div>

  <div class="card_area" id="card_area_to_factory">
  <p class="card_text"><?=$phase_name['to_factory'] ?></p>
  <a class="close-btn" onclick="OnClick_to_factory()" style="color:black;"><i class="fas fa-times" ></i></a>
  <?php for($i = 0; $i < count($ggp_cardinfo['to_factory']); $i++){
    if($ggp_cardinfo['to_factory'][$i]['is_visible'] == NULL) continue; ?>
    <form method="post" action="">
      <div class="card" <?=is_card_disabled($ggp_cardinfo['to_factory'][$i]['is_valid']) ?>>
        <input type="hidden" name="token" value="<?=$token_new ?>">
        <input type="hidden" name="is_general" value="<?=$is_general ?>">
        <input type="hidden" name="earth_no" value="<?=$earth_no ?>">
        <input type="hidden" name="mode" value="select_boardgame">
        <input type="hidden" name="team_no" value="<?=$team_no ?>">
        <input type="hidden" name="phase" value="to_factory">
        <input type="hidden" name="card_no" value="<?=$i ?>">
        <p class="card_text"><?=$ggp_cardinfo['to_factory'][$i]['name'] ?></p>
        <p class="card_text">&lt;説明&gt;<br><?=$ggp_cardinfo['to_factory'][$i]['description'] ?></p>
        <p class="card_text">&lt;支払額&gt;<br><?=$ggp_cardinfo['to_factory'][$i]['rice'] ?>トンの米　<?=$ggp_cardinfo['to_factory'][$i]['money'] ?>万円</p>
        <p class="card_text">&lt;必要なターン数&gt;<br><?=$ggp_cardinfo['to_factory'][$i]['turn'] ?>ターン</p>
        <p class="card_text">&lt;温室効果ガス（二酸化炭素基準）&gt;<br><?=$ggp_cardinfo['to_factory'][$i]['co2'] ?>kg</p>
        <div style="text-align:center;"><input class="btn-select-card" type="submit" value="選択" <?=$is_btn_valid['to_factory'][$i]['is_valid'] ?>></div>
      </div>
    </form>
  <?php } ?>
  </div>

  <div class="card_area" id="card_area_make">
  <p class="card_text"><?=$phase_name['make'] ?></p>
  <a class="close-btn" onclick="OnClick_make()" style="color:black;"><i class="fas fa-times" ></i></a>
  <?php for($i = 0; $i < count($ggp_cardinfo['make']); $i++){
    if($ggp_cardinfo['make'][$i]['is_visible'] == NULL) continue; ?>
    <form method="post" action="">
      <div class="card" <?=is_card_disabled($ggp_cardinfo['make'][$i]['is_valid']) ?>>
        <input type="hidden" name="token" value="<?=$token_new ?>">
        <input type="hidden" name="is_general" value="<?=$is_general ?>">
        <input type="hidden" name="earth_no" value="<?=$earth_no ?>">
        <input type="hidden" name="mode" value="select_boardgame">
        <input type="hidden" name="team_no" value="<?=$team_no ?>">
        <input type="hidden" name="phase" value="make">
        <input type="hidden" name="card_no" value="<?=$i ?>">
        <p class="card_text"><?=$ggp_cardinfo['make'][$i]['name'] ?></p>
        <p class="card_text">&lt;説明&gt;<br><?=$ggp_cardinfo['make'][$i]['description'] ?></p>
        <p class="card_text">&lt;支払額&gt;<br><?=$ggp_cardinfo['make'][$i]['rice'] ?>トンの米　<?=$ggp_cardinfo['make'][$i]['money'] ?>万円</p>
        <p class="card_text">&lt;必要なターン数&gt;<br><?=$ggp_cardinfo['make'][$i]['turn'] ?>ターン</p>
        <p class="card_text">&lt;温室効果ガス（二酸化炭素基準）&gt;<br><?=$ggp_cardinfo['make'][$i]['co2'] ?>kg</p>
        <div style="text-align:center;"><input class="btn-select-card" type="submit" value="選択" <?=$is_btn_valid['make'][$i]['is_valid'] ?>></div>
      </div>
    </form>
  <?php } ?>
  </div>

  <div class="card_area" id="card_area_to_store">
  <p class="card_text"><?=$phase_name['to_store'] ?></p>
  <a class="close-btn" onclick="OnClick_to_store()" style="color:black;"><i class="fas fa-times" ></i></a>
  <?php for($i = 0; $i < count($ggp_cardinfo['to_store']); $i++){
    if($ggp_cardinfo['to_store'][$i]['is_visible'] == NULL) continue; ?>
    <form method="post" action="">
      <div class="card" <?=is_card_disabled($ggp_cardinfo['to_store'][$i]['is_valid']) ?>>
        <input type="hidden" name="token" value="<?=$token_new ?>">
        <input type="hidden" name="is_general" value="<?=$is_general ?>">
        <input type="hidden" name="earth_no" value="<?=$earth_no ?>">
        <input type="hidden" name="mode" value="select_boardgame">
        <input type="hidden" name="team_no" value="<?=$team_no ?>">
        <input type="hidden" name="phase" value="to_store">
        <input type="hidden" name="card_no" value="<?=$i ?>">
        <p class="card_text"><?=$ggp_cardinfo['to_store'][$i]['name']; ?></p>
        <p class="card_text">&lt;説明&gt;<br><?=$ggp_cardinfo['to_store'][$i]['description'] ?></p>
        <p class="card_text">&lt;支払額&gt;<br><?=$ggp_cardinfo['to_store'][$i]['rice'] ?>トンの米　<?=$ggp_cardinfo['to_store'][$i]['money'] ?>万円</p>
        <p class="card_text">&lt;必要なターン数&gt;<br><?=$ggp_cardinfo['to_store'][$i]['turn'] ?>ターン</p>
        <p class="card_text">&lt;温室効果ガス（二酸化炭素基準）&gt;<br><?=$ggp_cardinfo['to_store'][$i]['co2'] ?>kg</p>
        <div style="text-align:center;"><input class="btn-select-card" type="submit" value="選択" <?=$is_btn_valid['to_store'][$i]['is_valid'] ?>></div>
      </div>
    </form>
  <?php } ?>
  </div>

  <div class="card_area" id="card_area_tree">
  <p class="card_text"><?=$phase_name['tree'] ?></p>
  <a class="close-btn" onclick="OnClick_tree()" style="color:black;"><i class="fas fa-times" ></i></a>
  <?php for($i = 0; $i < count($ggp_cardinfo['tree']); $i++){
    if($ggp_cardinfo['tree'][$i]['is_visible'] == NULL) continue; ?>
    <form method="post" action="">
      <div class="card" <?=is_card_disabled($ggp_cardinfo['tree'][$i]['is_valid']) ?>>
        <input type="hidden" name="token" value="<?=$token_new ?>">
        <input type="hidden" name="is_general" value="<?=$is_general; ?>">
        <input type="hidden" name="earth_no" value="<?=$earth_no ?>">
        <input type="hidden" name="mode" value="select_boardgame">
        <input type="hidden" name="team_no" value="<?=$team_no ?>">
        <input type="hidden" name="phase" value="tree">
        <input type="hidden" name="card_no" value="<?=$i ?>">
        <p class="card_text"><?=$ggp_cardinfo['tree'][$i]['name'] ?></p>
        <p class="card_text">&lt;説明&gt;<br><?=$ggp_cardinfo['tree'][$i]['description'] ?></p>
        <p class="card_text">&lt;支払額&gt;<br><?=$ggp_cardinfo['tree'][$i]['money'] ?>万円</p>
        <p class="card_text">&lt;必要なターン数&gt;<br><?=$ggp_cardinfo['tree'][$i]['turn'] ?>ターン</p>
        <p class="card_text">&lt;温室効果ガス（二酸化炭素基準）&gt;<br><?=$ggp_cardinfo['tree'][$i]['co2'] ?>kg</p>
        <div style="text-align:center;"><input class="btn-select-card" type="submit" value="選択" <?=$is_btn_valid['tree'][$i]['is_valid'] ?>></div>
      </div>
    </form>
  <?php } ?>
  </div>



<!-- ***********行動記録*********** -->
<p class="subtitle">行動</p>
<table class="action_table">
<tr><th style="width:15%;">ターン</th><th style="width:40%;">行動</th><th style="width:15%;">お金</th><th style="width:15%;">CO2</th><th style="width:15%;">必要なターン数</th></tr>
<?php for ($i = 0 ; $i < count($ggp_action); $i++){ ?>
<tr>
<td><?php echo $ggp_action[$i]->turn; ?></td>
<td style="text-align:left !important;"><?php echo $phase_name[$ggp_action[$i]->phase].'('.$ggp_action[$i]->cardname.')'; ?></td>
<td><?php echo $ggp_action[$i]->money; ?>万円</td>
<td><?php echo $ggp_action[$i]->co2; ?>kg</td>
<td><?php echo $ggp_action[$i]->require_turn; ?>ターン</td>
</tr>
<?php } ?>
</table>

<script>
    document.getElementById("card_area_grow").style.display ="none";
    document.getElementById("card_area_to_factory").style.display ="none";
    document.getElementById("card_area_make").style.display ="none";
    document.getElementById("card_area_to_store").style.display ="none";
    document.getElementById("card_area_tree").style.display ="none";

function OnClick_grow(){
  const p = document.getElementById("card_area_grow");
  const btn = document.getElementById("btn_grow");
  if(p.style.display=="block"){
    // noneで非表示
    p.style.display ="none";
    btn.value="表示";
  }else{
    // blockで表示
    p.style.display ="block";
    btn.value="非表示";
    document.getElementById("card_area_to_factory").style.display ="none";
    document.getElementById("card_area_make").style.display ="none";
    document.getElementById("card_area_to_store").style.display ="none";
    document.getElementById("card_area_tree").style.display ="none";
    document.getElementById("btn_to_factory").value ="表示";
    document.getElementById("btn_make").value ="表示";
    document.getElementById("btn_to_store").value ="表示";
    document.getElementById("btn_tree").value ="表示";
  }
}

function OnClick_to_factory(){
  const p = document.getElementById("card_area_to_factory");
  const btn = document.getElementById("btn_to_factory");
  if(p.style.display=="block"){
    // noneで非表示
    p.style.display ="none";
    btn.value="表示";
  }else{
    // blockで表示
    p.style.display ="block";
    btn.value="非表示";
    document.getElementById("card_area_grow").style.display ="none";
    document.getElementById("card_area_make").style.display ="none";
    document.getElementById("card_area_to_store").style.display ="none";
    document.getElementById("card_area_tree").style.display ="none";
    document.getElementById("btn_grow").value ="表示";
    document.getElementById("btn_make").value ="表示";
    document.getElementById("btn_to_store").value ="表示";
    document.getElementById("btn_tree").value ="表示";
  }
}
function OnClick_make(){
  const p = document.getElementById("card_area_make");
  const btn = document.getElementById("btn_make");
  if(p.style.display=="block"){
    // noneで非表示
    p.style.display ="none";
    btn.value="表示";
  }else{
    // blockで表示
    p.style.display ="block";
    btn.value="非表示";
    document.getElementById("card_area_grow").style.display ="none";
    document.getElementById("card_area_to_factory").style.display ="none";
    document.getElementById("card_area_to_store").style.display ="none";
    document.getElementById("card_area_tree").style.display ="none";
    document.getElementById("btn_grow").value ="表示";
    document.getElementById("btn_to_factory").value ="表示";
    document.getElementById("btn_to_store").value ="表示";
    document.getElementById("btn_tree").value ="表示";
  }
}
function OnClick_to_store(){
  const p = document.getElementById("card_area_to_store");
  const btn = document.getElementById("btn_to_store");
  if(p.style.display=="block"){
    // noneで非表示
    p.style.display ="none";
    btn.value="表示";
  }else{
    // blockで表示
    p.style.display ="block";
    btn.value="非表示";
    document.getElementById("card_area_grow").style.display ="none";
    document.getElementById("card_area_to_factory").style.display ="none";
    document.getElementById("card_area_make").style.display ="none";
    document.getElementById("card_area_tree").style.display ="none";
    document.getElementById("btn_grow").value ="表示";
    document.getElementById("btn_to_factory").value ="表示";
    document.getElementById("btn_make").value ="表示";
    document.getElementById("btn_tree").value ="表示";
  }
}
function OnClick_tree(){
  const p = document.getElementById("card_area_tree");
  const btn = document.getElementById("btn_tree");
  if(p.style.display=="block"){
    // noneで非表示
    p.style.display ="none";
    btn.value="表示";
  }else{
    // blockで表示
    p.style.display ="block";
    btn.value="非表示";
    document.getElementById("card_area_grow").style.display ="none";
    document.getElementById("card_area_to_factory").style.display ="none";
    document.getElementById("card_area_make").style.display ="none";
    document.getElementById("card_area_to_store").style.display ="none";
    document.getElementById("btn_grow").value ="表示";
    document.getElementById("btn_to_factory").value ="表示";
    document.getElementById("btn_make").value ="表示";
    document.getElementById("btn_to_store").value ="表示";
  }
}

// 初回にjavascript関数を実行する
window.addEventListener('load',co2_graph(<?=$ggp_earth[0]->co2 ?>, <?=$ggp_quota_co2 ?>));
window.addEventListener('load',get_ggp_earth_info_ajax());
// window.addEventListener('load',get_ggp_team_description_ajax());

function co2_graph(co2, ggp_quota_co2) {
let co2_graph_green = [];
let co2_graph_yellow = [];
let co2_graph_red = [];
co2_graph_green.push(0);
co2_graph_yellow.push(0);
co2_graph_red.push(0);

if( co2 / ggp_quota_co2 <= 0.5 ) {
   co2_graph_green[0] = co2;
}else if( co2 / ggp_quota_co2 <= 0.7) {
   co2_graph_green[0] = ggp_quota_co2*0.5;
   co2_graph_yellow[0] = co2 - co2_graph_green;
}else{
   co2_graph_green[0] = ggp_quota_co2*0.5;
   co2_graph_yellow[0] = ggp_quota_co2*0.2;
   co2_graph_red[0] = co2 - co2_graph_green - co2_graph_yellow;
}

    var ctx = document.getElementById("co2_graph").getContext('2d');
    window.myChart = new Chart(ctx, {
        type: "horizontalBar",
        data: {
            labels:  ["co2排出量("+co2+"kg/"+ggp_quota_co2+"kg)"],
            datasets: [
                {
                    label: "green",
                    data: co2_graph_green,
                    backgroundColor: "#00B06B"
                },
                {
                    label: "yellow",
                    data: co2_graph_yellow,
                    backgroundColor: "#F2E700"
                },
                {
                    label: "red",
                    data: co2_graph_red,
                    backgroundColor: "#FF4B00"
                }
            ]
        },
        options: {
          animation: {
            duration: 0
          },
            responsive: false,
            title: {
                display: false,
                fontSize: 20,
                text: "Co2排出量"
            },
            legend: {
                display : false
            },
            scales: {
                xAxes: [
                    {

                        stacked: true,  // 積み上げの指定
                        ticks: {
                           min: 0,
                           max:<?=$ggp_quota_co2 ?>
                        }
                    }
                ],
                yAxes: [
                    {
                        stacked: true  //  積み上げの指定
                    }
                ]
            }
        }
    });
}

function co2_graph_reload(co2, ggp_quota_co2) {
let co2_graph_green = 0;
let co2_graph_yellow = 0;
let co2_graph_red = 0;

if( co2 / ggp_quota_co2 <= 0.5 ) {
   co2_graph_green = co2;
}else if( co2 / ggp_quota_co2 <= 0.7) {
   co2_graph_green = ggp_quota_co2*0.5;
   co2_graph_yellow = co2 - co2_graph_green;
}else{
   co2_graph_green = ggp_quota_co2*0.5;
   co2_graph_yellow = ggp_quota_co2*0.2;
   co2_graph_red = co2 - co2_graph_green - co2_graph_yellow;
}

myChart.data.datasets[0].data[0] = co2_graph_green;
myChart.data.datasets[1].data[0] = co2_graph_yellow;
myChart.data.datasets[2].data[0] = co2_graph_red;
myChart.data.labels[0] = "co2排出量("+co2+"kg/"+ggp_quota_co2+"kg)";

myChart.update({duration: 0});

}

// 定期的（5000ms）に関数を実行する
window.addEventListener('load', function () {
    setInterval( function() {
                  get_ggp_msg_ajax();
                  get_ggp_earth_info_ajax();
                  get_ggp_earth_co2_ajax();
//                   get_ggp_team_description_ajax();
                  }, 5000);
}
);

function get_ggp_msg_ajax() {
let ajaxUrl = '<?php echo esc_url( admin_url( 'admin-ajax.php', __FILE__ ) ); ?>';

$.ajax({
  type: 'POST',
  url: ajaxUrl,
  data: {
    'action' : 'get_ggp_msg_ajax',
    'earth_no' : '<?=$earth_no ?>',
    'nonce': '<?php echo wp_create_nonce( 'get_ggp_msg-nonce' ); ?>'
  },
  success: function( response ) {
    document.getElementById('ggp-msg').innerHTML = response;
  }
});
}

function get_ggp_earth_info_ajax() {
let ajaxUrl = '<?php echo esc_url( admin_url( 'admin-ajax.php', __FILE__ ) ); ?>';

$.ajax({
  type: 'POST',
  url: ajaxUrl,
  data: {
    'action' : 'get_ggp_earth_info_ajax',
    'earth_no' : '<?=$earth_no ?>',
    'nonce': '<?php echo wp_create_nonce( 'get_ggp_earth_info-nonce' ); ?>'
  },
  success: function( response ) {
    document.getElementById('earth-info').innerHTML = response;
  }
});
}

function get_ggp_earth_co2_ajax() {
let ajaxUrl = '<?php echo esc_url( admin_url( 'admin-ajax.php', __FILE__ ) ); ?>';

$.ajax({
  type: 'POST',
  url: ajaxUrl,
  data: {
    'action' : 'get_ggp_earth_co2_ajax',
    'earth_no' : '<?=$earth_no ?>',
    'nonce': '<?php echo wp_create_nonce( 'get_ggp_earth_co2-nonce' ); ?>'
  },
  success: function( response ) {
    co2_graph_reload(response, <?=$ggp_quota_co2 ?>);
    document.getElementById('ggp_earth_co2').innerHTML = response;
  }
});
}

<?php

/*
function get_ggp_team_description_ajax() {
let ajaxUrl = '<?php echo esc_url( admin_url( 'admin-ajax.php', __FILE__ ) ); ?>';

$.ajax({
  type: 'POST',
  url: ajaxUrl,
  data: {
    'action' : 'get_ggp_team_description_ajax',
    'earth_no' : '<?=$earth_no ?>',
    'team_no' : '<?=$team_no ?>',
    'nonce': '<?php echo wp_create_nonce( 'get_ggp_team_description-nonce' ); ?>'
  },
  success: function( response ) {
    document.getElementById('team-description').innerHTML = response;
  }
});
}
*/
?>
</script>
<?php 
}
endif;


